[gd_scene load_steps=4 format=3 uid="uid://dkn3skib5f4qp"]

[ext_resource type="Texture2D" uid="uid://dbbvk26aear3f" path="res://Assets/enemy.png" id="1_m1htj"]
[ext_resource type="Script" uid="uid://b1jer5vh22h5t" path="res://Scripts/enemy.gd" id="1_wovta"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wovta"]
size = Vector3(0.553955, 0.8875, 0.1)

[node name="Enemy" type="CharacterBody3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
floor_max_angle = 1.39626
script = ExtResource("1_wovta")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.00668784, 0.744727, -0.00833335)
shape = SubResource("BoxShape3D_wovta")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.75, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("1_m1htj")

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.75, 0)
aabb = AABB(-0.342795, -0.479062, -0.368977, 0.685591, 0.958123, 0.737954)

[connection signal="screen_exited" from="VisibilityNotifier" to="." method="_on_visibility_notifier_screen_exited"]
