[gd_scene load_steps=12 format=3 uid="uid://cifso8sdesemi"]

[ext_resource type="PackedScene" uid="uid://cvyrnq2fycdqt" path="res://Scenes/Player.tscn" id="1_hpc76"]
[ext_resource type="Script" uid="uid://bbjnc1rjhflal" path="res://Scripts/game_manager.gd" id="1_nhkr4"]
[ext_resource type="PackedScene" uid="uid://dkn3skib5f4qp" path="res://Scenes/Enemy.tscn" id="2_7rqgy"]
[ext_resource type="AudioStream" uid="uid://ftqoiqx7wi48" path="res://Audio/main-theme.mp3" id="2_tr2i4"]
[ext_resource type="PackedScene" uid="uid://756k51vxitej" path="res://Scenes/Map.tscn" id="5_qxria"]

[sub_resource type="Curve3D" id="Curve3D_nhkr4"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -5.99301, 0, -6.07221, 0, 0, 0, 0, 0, 0, 6.02078, 0, -5.97551, 0, 0, 0, 0, 0, 0, 5.97551, 0, 6.04342, 0, 0, 0, 0, 0, 0, -5.99815, 0, 6.02078),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nhkr4"]
albedo_color = Color(0.0635819, 0.509063, 0.599863, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_7rqgy"]
material = SubResource("StandardMaterial3D_nhkr4")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hpc76"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_tr2i4"]
sky_material = SubResource("ProceduralSkyMaterial_hpc76")

[sub_resource type="Environment" id="Environment_nhkr4"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_tr2i4")
reflected_light_source = 2
tonemap_mode = 2

[node name="MainScene" type="Node3D"]

[node name="SpawnPathOld" type="Path3D" parent="."]
transform = Transform3D(0.332107, 0, -0.332107, 0, 1, 0, 0.332107, 0, 0.332107, -2.2, 1.1, -9.5)
visible = false
curve = SubResource("Curve3D_nhkr4")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPathOld"]
transform = Transform3D(-0.00804873, 0, -0.999968, 0, 1, 0, 0.999968, 0, -0.00804873, -5.99301, 0, -6.07221)

[node name="SpawnsMob" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)

[node name="SpawnLocation1" type="Node3D" parent="SpawnsMob"]
transform = Transform3D(-0.231554, 0, 0.408623, 0, 1, 0, -0.408623, 0, -0.231554, -2.1737, 1.1, -16.5069)

[node name="SpawnLocation2" type="Node3D" parent="SpawnsMob"]
transform = Transform3D(-0.334769, 0, -0.329423, 0, 1, 0, 0.329423, 0, -0.334769, -10.1737, 1.1, -16.5069)

[node name="SpawnLocation3" type="Node3D" parent="SpawnsMob"]
transform = Transform3D(-0.334769, 0, -0.329423, 0, 1, 0, 0.329423, 0, -0.334769, -16.1737, 1.1, -11.0069)

[node name="SpawnLocation4" type="Node3D" parent="SpawnsMob"]
transform = Transform3D(-0.334769, 0, -0.329423, 0, 1, 0, 0.329423, 0, -0.334769, -16.1737, 1.1, -3.50694)

[node name="Cylinders" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)
mesh = SubResource("CylinderMesh_7rqgy")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)
mesh = SubResource("CylinderMesh_7rqgy")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)
mesh = SubResource("CylinderMesh_7rqgy")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)
mesh = SubResource("CylinderMesh_7rqgy")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_nhkr4")
MobScene = ExtResource("2_7rqgy")

[node name="MobTimer" type="Timer" parent="GameManager"]
autostart = true

[node name="Player" parent="." instance=ExtResource("1_hpc76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)

[node name="Layout" parent="." instance=ExtResource("5_qxria")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -17.1, -0.1, -17.3)

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.3, -0.4)
visible = false
use_collision = true
size = Vector3(2.2, 1, 2.2)

[node name="SpawnPoint" type="Node3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 1)

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_nhkr4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.75, -0.43301, -9, 10, -9)
shadow_enabled = true

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="Environment"]
stream = ExtResource("2_tr2i4")
autoplay = true

[node name="GameOverScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 320.0
offset_top = 240.0
offset_right = 320.0
offset_bottom = 240.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Text" type="RichTextLabel" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -210.0
offset_top = -230.0
offset_right = -110.0
offset_bottom = -200.0
grow_horizontal = 2
text = "GAME OVER"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryButton" type="Button" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -185.0
offset_top = -150.0
offset_right = -135.0
offset_bottom = -119.0
grow_horizontal = 2
text = "Retry"

[connection signal="timeout" from="GameManager/MobTimer" to="GameManager" method="_on_mob_timer_timeout"]
