[gd_scene load_steps=10 format=3 uid="uid://cvyrnq2fycdqt"]

[ext_resource type="Script" uid="uid://c5lb3ol44ll84" path="res://Scripts/player.gd" id="1_rpqav"]
[ext_resource type="AudioStream" uid="uid://m6ol1j1bdwbk" path="res://Audio/Shoot-FX.mp3" id="2_gntrk"]
[ext_resource type="Texture2D" uid="uid://bvwej6cqpdiq" path="res://Assets/finger_gun.png" id="2_kyqiw"]
[ext_resource type="Texture2D" uid="uid://bdi5a3fwmgvjn" path="res://Assets/blood_bar.png" id="4_dewec"]
[ext_resource type="FontFile" uid="uid://dip5eyt0igeqh" path="res://Fonts/Jersey15-Regular.ttf" id="5_5ixxa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qbkls"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ixxa"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dewec"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_nn08x"]
base_font = ExtResource("5_5ixxa")

[node name="Player" type="CharacterBody3D"]
floor_stop_on_slope = false
floor_block_on_wall = false
floor_max_angle = 1.39626
script = ExtResource("1_rpqav")

[node name="BloodBulletShot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_gntrk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.985, 0)
shape = SubResource("CapsuleShape3D_qbkls")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="BulletSpawn" type="Node3D" parent="Head"]
transform = Transform3D(0.999391, -0.0018265, 0.0348517, 0, 0.99863, 0.052336, -0.0348995, -0.0523041, 0.998021, 0.304, -0.1, -0.3)

[node name="PlayerGUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -320.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2

[node name="BloodMeter" type="Control" parent="PlayerGUI"]
anchors_preset = 0
offset_right = 320.0
offset_bottom = 240.0

[node name="ProgressBar" type="ProgressBar" parent="PlayerGUI/BloodMeter"]
layout_mode = 0
offset_left = 225.0
offset_top = 6.0
offset_right = 237.0
offset_bottom = 136.0
rotation = 1.5708
theme_override_styles/background = SubResource("StyleBoxFlat_5ixxa")
theme_override_styles/fill = SubResource("StyleBoxFlat_dewec")
max_value = 1.0
fill_mode = 3
show_percentage = false

[node name="Overlay" type="TextureRect" parent="PlayerGUI/BloodMeter"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 240.0
texture = ExtResource("4_dewec")

[node name="BloodAmount" type="RichTextLabel" parent="PlayerGUI/BloodMeter"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.0
offset_top = 6.0
offset_right = 66.0
offset_bottom = 19.0
grow_horizontal = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_nn08x")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "50"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="PlayerGUI"]
texture = ExtResource("2_kyqiw")
centered = false

[node name="KillAmount" type="RichTextLabel" parent="PlayerGUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 24.0
offset_bottom = 18.0
grow_horizontal = 2
scale = Vector2(1.58675, 1.58675)
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_nn08x")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "50"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Viseur" type="Control" parent="PlayerGUI"]
anchors_preset = 0
offset_right = 321.0
offset_bottom = 240.0

[node name="ColorRect" type="ColorRect" parent="PlayerGUI/Viseur"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.5
offset_top = 8.0
offset_right = 0.699997
offset_bottom = 10.2
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
color = Color(1, 0, 0, 1)

[node name="AnimationRect" type="ColorRect" parent="PlayerGUI"]
visible = false
layout_mode = 0
offset_right = 319.0
offset_bottom = 241.0
